<!--cabecera-->
<html>
    <head>
        <title>Gilder Throw</title>
    </head>
   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html lang="es">
<head>
	
 
	<style>
	.container {
		width:996px;
		margin:0px auto;
		font-size:1em;
	}
	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section {
		float: left;
		width: 70%;
	}
	aside {
		float: right;
		width: 25%;
	}
	nav {
		overflow: hidden;
	}
	nav ul {
		list-style-type:none;
		float:left;
		padding:0px;
	}
	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background:#ccccff;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	footer {
		margin:10px;
		text-align:center;
		clear:both;
	}
 
	/* para 980px o menos */
	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
	}
 
	/* para 700px o menos */
	@media screen and (max-width:700px) {
		aside,section {
			float:none;
			width:96%;
		}
		nav, section {
			font-size:1.2em;
		}
		aside {
			margin-top:5px;
		}
		nav ul {
			float:none;
			clear:both;
		}
	}
 
	/* para 480px o menos */
	@media screen and (max-width:480px) {
		aside {
			display:none;
		}
		nav, section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		nav ul {
			float:left;
			clear:none;
			width:50%;
		}
		nav ul li {
			float:none;
		}
	}
	.textofielset{
		font-size=50px;
		color:#154360;
		
	}
	.a_00A9D4_11_b{font-family:Arial;font-size:15px;color:#154360;font-weight:bold;text-decoration:none; 
	border: 1px solid #AEB6BF;}

	legend{
		font-size: 20px;
		color:#154360;
		font-style: Verdana;
		font-variant: small-caps;
		font-weight: bold;
		text-align: center;
		}
		
	.sensor{
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		text-decoration:none; 
		color:#2471A3;
		text-align:center;
		}
	.grados{
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		text-decoration:none; 
		color:#B2BABB;
		text-align:center;
		}
		
		.borde_sensor {
      padding: 3px 10px;
      border: #BDC3C7 1px solid;
      border-radius: 5px;
      text-align: center;
	  background-color: white;
	  padding: 10px;	  
	  
    }
	.autor {
      font-style: Verdana;
	  font-variant: small-caps;
	  font-weight: bold;
	  text-align: center;
	  font-size:30px
    }
	.borde_gris {
      padding: 3px 10px;
      border: grey 1px solid;
      border-radius: 5px;
      text-align: center;
	  background-color: #F4F6F6;
	  
    }
	
	</style>

</head>
 

<body>
<div class="container">

            <div class="borde_gris">
				<p class="autor">Glider Throw</p> 
					<table width=100%;>
					<tr>
					<td> 
					 <fieldset  class="a_00A9D4_11_b" style="">
						  <legend align="center">Angle View</legend>
							<table width=100%;>
								<tr>
									<td>
									<div class="borde_sensor">
										<table width=100%;>
											<tr>
												<td class="sensor" > 
													Sensor 1
												</td>
											</tr>
											<tr>
												<td class="grados" > 
													23,3ยบ
												</td>
											</tr>
										</table>
									</td>
									</div>
									<td>
									<div class="borde_sensor">
										<table width=100%>
											<tr>
											<td class="sensor" > 
												Sensor 2
											</td>
										</tr>
										<tr>
												<td class="grados" > 
													12,9ยบ
												</td>
											</tr>
										</table>
									</div>
									</td>
								</tr>
								<tr>
								<td colspan="2">
									<div class="borde_sensor">
										<table width=100%; >
											<tr>
											<td class="sensor"> 
												Diferencial
											</td>
										</tr>
										<tr>
												<td class="grados" > 
													10,4ยบ
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						 
					</fieldset>
					</td>
					</tr>
					</table>
						<p>
						<Table width="100%" align="center"><tr><td align="center">
						<img src="./reload.jpg" width="30px">
						</td>			
						<td align="center">	
						<img src="home.jpg" width="30px">						
						</td></tr></table>				  
           </div>
		   
		   
</div>
</body>
</html>

<!--cabecera-->

